DATABASE_URL="postgresql://postgres:root@localhost:5432/banksampah"
JWT_SECRET="9ad85c783885826ca127ab48113c9c132632a069678b07702cb25b382cd533d8"

# BETTER_AUTH_SECRET=LLgKdV4NSzRoZTU3tf9t7Y9SEtTma6pF
# BETTER_AUTH_URL=http://localhost:3000

CLIENT_URL=http://localhost:3001/
